<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        tr:nth-child(even) {
         background-color: #D6EEEE;
        }
        tr:hover{
            /* border-bottom: 5px solid black; */
            background-color: bisque;
        
        }
        table{
            
            width:50% ;
            /* background-color: white; */
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th,td{
            text-align:center;
            border: 2px solid black;
            border-collapse: collapse;
            border-color:black;
            
        }
    </style>
</head>
<body>
   
    <h1 id="tables"> Tables</h1>
             
        <table>
            <caption> Accounting </caption>
            <colgroup>
                <col span="2" style="background-color:blueviolet;">
                <col span="1" style="visibility:collapse;">
            </colgroup>
            <tr>                            
                <th> Date</th>  
                <th> Credits</th> 
                <th> Balance</th> 
                <th>Total</th>
            </tr>
            <tr> 
                <td> 1/11/2022</td>
                <td>500000</td>
                <td>10640</td>
                <td>-4004654</td>
            </tr>
                <td> 1/45/2121</td>
                <td> 3434</td>
                <td>4553</td>
                <td>435435</td>
            </tr>
        </table>



        <h2 style="width:70%;"> Html Lists</h2>

            <ul>
                <li> jdkfjdsfjslkjfd</li>
                <li>kdsjflsdjfoasdiuf</li>
                <li>jdlfsjdlkjflsdjfsdkl</li>
            </ul>

            <ol>
                <li>Chaay</li>
                <li>Pilo</li>
                <li>Freinds</li>
            </ol>


            <dl>
                <dt> TajMahal</dt>
                <dd> : It was made by Shahajahan in the memory of her fiyonce</dd>
            </dl>




</body>
</html>